PORT = 8000
MONGODB_URL = mongodb+srv://adarsh:your-password@cluster0.ycp6qde.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = aB7kL9pQ2wE8DxY4nT6jU0oM3Z1fC5rVlGqImJzHbKcWtS7PbA
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = learnbackendwithchaiaurcode
REFRESH_TOKEN_EXPIRY = 10d